body
  background-color: $site-color
  margin: 0
  font-family: 'Open Sans', sans-serif
.main
  background-color: $site-color
  padding: 8px 20px 0 20px

.ui.top
  background-color: #819BA6
  width: 100%

.ui.items
  padding: 5px 0 0 10px
  > .item
    min-height: 350px
    width: 275px
    >.content>.name
      font-size: 1em
      em
        color: red
        
.ui.button.show_campaign
  width: 100%
.ui.button.add_pledge
  width: 100%
